<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yagitMainWidget</class>
 <widget class="QWidget" name="yagitMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>938</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>yet Another Gamma Index Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/yagit.qrc">
    <normaloff>:/logo.ico</normaloff>:/logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#yagitMainWidget {
	background-color:#232326;
	color: white;
}

QLabel {
	color: white;
}

QFrame
{
	border: 0px
}

QWidget &gt; .QWidget{
	background-color: #47474C;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 5px 10px 10px 10px
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
	border: 1px solid #265999;
	border-radius: 15px;
	background-color: #265999;
	padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string>yet Another Gamma Index Tool</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="topVerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="fileSelectionLayout" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="leftFileSelectionGroupSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="fileSelectionGroupBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="fileSelectionGroupLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
	border: 1px solid #265999;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #265999;
	padding: 5px 25px;
	max-height: 25px;
}
</string>
         </property>
         <property name="text">
          <string>File selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="fileSelectionGroupContent" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="referenceFileSelectionFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="referenceFileSelectionLabel">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    qproperty-alignment: AlignCenter;
	border: 1px solid #7081AF;
	border-radius: 10px;
	background-color: #7081AF;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
   font-size: 14px;
}</string>
               </property>
               <property name="text">
                <string>Reference</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDICOMFileSelectionEdit" name="referenceFileSelectionEdit">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>300</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#referenceFileSelectionEdit {
	border-radius:15px;
	border: 0px;
	background-color: #5F5F66;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="fileSelectionLine">
            <property name="styleSheet">
             <string notr="true">QFrame
{
	background-color: #333333;
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="targetFileSelectionFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="targetFileSelectionLabel">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
    qproperty-alignment: AlignCenter;
	border: 1px solid #7081AF;
	border-radius: 10px;
	background-color: #7081AF;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
   font-size: 14px;
}</string>
               </property>
               <property name="text">
                <string>Target</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDICOMFileSelectionEdit" name="targetFileSelectionEdit">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>300</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#targetFileSelectionEdit {
	border-radius:15px;
	border: 0px;
	background-color: #5F5F66;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="rightFileSelectionGroupSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="middleVerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="gammaIndexParametersLayout" stretch="1,3,1">
     <item>
      <spacer name="leftGammaIndexParametersSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="gammaIndexParametersGroupBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="gammaIndexParametersGroupBoxLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
	border: 1px solid #265999;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #265999;
	padding: 5px 25px;
	max-height: 25px;
}
</string>
         </property>
         <property name="text">
          <string>Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gammaIndexParametersGroupBoxContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 1px outset #666666;
	border-radius: 10px;
	background-color: #17365D;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
    font-size: 14px;
}

QPushButton:hover{
	background-color: #1F4A7F;
}

QPushButton:pressed{
	border: 1px inset #666666;
	background-color: #142F51;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="parametersUpperFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="generalFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="generalLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
    qproperty-alignment: AlignCenter;
	border: 1px solid #7081AF;
	border-radius: 10px;
	background-color: #7081AF;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
}</string>
                  </property>
                  <property name="text">
                   <string>General</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="distanceToAgreementFrame">
                  <item>
                   <widget class="QLabel" name="distanceToAgreementLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Distance to agreement:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>distanceToAgreementSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="distanceToAgreementSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="distanceToAgreementSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                    <property name="value">
                     <double>0.001000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="doseDifferenceLayout">
                  <item>
                   <widget class="QLabel" name="doseDifferenceLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Dose difference:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>doseDifferenceSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="doseDifferenceSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doseDifferenceSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="referenceValueLayout">
                  <item>
                   <widget class="QLabel" name="referenceValueLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Reference value:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>referenceValueSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="referenceValueSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="referenceValueSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="initialGammaIndexValueLayout">
                  <item>
                   <widget class="QLabel" name="initialGammaIndexValueLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Initial gamma index value:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>initialGammaIndexValueSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="initialGammaIndexValueSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="initialGammaIndexValueSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="referenceScaleBiasFrame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="referenceLabel">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Reference</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="referenceScaleBiasLayout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="referenceScaleLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>130</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Scale</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buddy">
                        <cstring>referenceScaleSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="referenceBiasLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>130</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Bias</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buddy">
                        <cstring>referenceBiasSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <spacer name="topReferenceScaleBiasSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="1">
                      <spacer name="bottomReferenceScaleBiasSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="referenceScaleSpinBox">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>-1000000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QDoubleSpinBox" name="referenceBiasSpinBox">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>-1000000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="targetScaleBiasFrame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="targetLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Target</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="targetScaleBiasLayout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="targetScaleLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>130</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Scale</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buddy">
                        <cstring>targetScaleSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="targetBiasLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>130</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Bias</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="buddy">
                        <cstring>targetBiasSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <spacer name="topTargetScaleBiasSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="1">
                      <spacer name="bottomTargetScaleBiasSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="targetScaleSpinBox">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>-1000000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QDoubleSpinBox" name="targetBiasSpinBox">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>-1000000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                       <property name="stepType">
                        <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="generalBottomSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="lineLeft">
               <property name="styleSheet">
                <string notr="true">QFrame
{
	background-color: #333333;
}</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="dimensionsFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="dimensionsLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
    qproperty-alignment: AlignCenter;
	border: 1px solid #7081AF;
	border-radius: 10px;
	background-color: #7081AF;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
}</string>
                  </property>
                  <property name="text">
                   <string>Dimensions</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="dimensionLayout">
                  <item>
                   <widget class="QLabel" name="dimensionLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Dimension:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>dimensionComboBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="dimensionSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="dimensionComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="planeLayout">
                  <item>
                   <widget class="QLabel" name="planeLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Plane:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>planeComboBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="planeSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="planeComboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="referenceSliceLayout">
                  <item>
                   <widget class="QLabel" name="referenceSliceLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Reference slice:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>referenceSliceSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="referenceSliceSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="referenceSliceSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="targetSliceLayout">
                  <item>
                   <widget class="QLabel" name="targetSliceLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Target slice:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>targetSliceSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="targetSliceSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="targetSliceSpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="dimensionsBottomSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="lineRight">
               <property name="styleSheet">
                <string notr="true">QFrame
{
	background-color: #333333;
}</string>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="miscellaneousFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="miscellaneousLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
    qproperty-alignment: AlignCenter;
	border: 1px solid #7081AF;
	border-radius: 10px;
	background-color: #7081AF;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
	max-height: 25px;
}</string>
                  </property>
                  <property name="text">
                   <string>Miscellaneous</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="algorithmVersionLayout">
                  <item>
                   <widget class="QLabel" name="algorithmVersionLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Algorithm version:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>algorithmVersionComboBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="algorithmVersionSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="algorithmVersionComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="precisionLayout">
                  <item>
                   <widget class="QLabel" name="precisionLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Precision:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>precisionSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="precisionSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="precisionSpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>6</number>
                    </property>
                    <property name="value">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="filterLayout">
                  <item>
                   <widget class="QLabel" name="filterLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Filter:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>filterSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="filterSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="filterSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100.000000000000000</double>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="saveModeLayout">
                  <item>
                   <widget class="QLabel" name="saveModeLabel">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Save mode:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="buddy">
                     <cstring>saveModeComboBox</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="saveModeSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="saveModeComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>130</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>130</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="miscellaneousBottomSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="bottomLine">
            <property name="styleSheet">
             <string notr="true">QFrame
{
	background-color: #333333;
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="buttonsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="leftButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="saveConfigButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>37</height>
                </size>
               </property>
               <property name="text">
                <string>Save config</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="middleButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="loadConfigButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>37</height>
                </size>
               </property>
               <property name="text">
                <string>Load config</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="rightButtonsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="rightGammaIndexParametersSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="calculateGammaIndexFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="leftCalculateGammaIndexSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="calculateGammaIndexButton">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 1px outset #666666;
	border-radius: 15px;
	background-color: #17365D;
	padding: 5px 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: #1F4A7F;
}

QPushButton:pressed{
	border: 1px inset #666666;
	background-color: #142F51;
}</string>
        </property>
        <property name="text">
         <string>Calculate Gamma Index</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="rightCalculateGammaIndexSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottomVerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDICOMFileSelectionEdit</class>
   <extends></extends>
   <header>QDICOMFileSelectionEdit.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>distanceToAgreementSpinBox</tabstop>
  <tabstop>doseDifferenceSpinBox</tabstop>
  <tabstop>referenceValueSpinBox</tabstop>
  <tabstop>initialGammaIndexValueSpinBox</tabstop>
  <tabstop>referenceScaleSpinBox</tabstop>
  <tabstop>referenceBiasSpinBox</tabstop>
  <tabstop>targetScaleSpinBox</tabstop>
  <tabstop>targetBiasSpinBox</tabstop>
  <tabstop>dimensionComboBox</tabstop>
  <tabstop>planeComboBox</tabstop>
  <tabstop>referenceSliceSpinBox</tabstop>
  <tabstop>targetSliceSpinBox</tabstop>
  <tabstop>algorithmVersionComboBox</tabstop>
  <tabstop>precisionSpinBox</tabstop>
  <tabstop>filterSpinBox</tabstop>
  <tabstop>saveModeComboBox</tabstop>
  <tabstop>saveConfigButton</tabstop>
  <tabstop>loadConfigButton</tabstop>
  <tabstop>calculateGammaIndexButton</tabstop>
 </tabstops>
 <resources>
  <include location="../res/yagit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>referenceSliceSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>referenceSliceValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>planeItemIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetSliceSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>targetSliceValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algorithmVersionComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>algorithmVersionItemIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precisionSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>precisionValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveModeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>saveModeItemIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveConfigButton</sender>
   <signal>released()</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>saveConfigPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadConfigButton</sender>
   <signal>released()</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>loadConfigPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculateGammaIndexButton</sender>
   <signal>released()</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>calculateGammaIndexPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>901</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>dimensionItemIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceToAgreementSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>distanceToAgreementChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doseDifferenceSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>doseDifferenceChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>referenceValueSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>referenceValueChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>referenceScaleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>referenceScaleChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>referenceBiasSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>referenceBiasChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetScaleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>targetScaleChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetBiasSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>targetBiasChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>786</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>yagitMainWidget</receiver>
   <slot>filterChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>1084</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>planeItemIndexChanged(int)</slot>
  <slot>referenceSliceValueChanged(int)</slot>
  <slot>targetSliceValueChanged(int)</slot>
  <slot>algorithmVersionItemIndexChanged(int)</slot>
  <slot>precisionValueChanged(int)</slot>
  <slot>saveModeItemIndexChanged(int)</slot>
  <slot>saveConfigPressed()</slot>
  <slot>loadConfigPressed()</slot>
  <slot>calculateGammaIndexPressed()</slot>
  <slot>dimensionItemIndexChanged(int)</slot>
  <slot>distanceToAgreementChanged(double)</slot>
  <slot>doseDifferenceChanged(double)</slot>
  <slot>referenceValueChanged(double)</slot>
  <slot>initialGammaIndexValueChanged(double)</slot>
  <slot>referenceScaleChanged(double)</slot>
  <slot>referenceBiasChanged(double)</slot>
  <slot>targetScaleChanged(double)</slot>
  <slot>targetBiasChanged(double)</slot>
  <slot>filterChanged(double)</slot>
 </slots>
</ui>
