<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DICOMFileSelectionEdit</class>
 <widget class="QWidget" name="DICOMFileSelectionEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>319</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/yagit.qrc">
    <normaloff>:/logo.ico</normaloff>:/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DICOMFileSelectionEdit {
	border-radius:15px;
	border: 0px;
	background-color: #5F5F66;
}

QLabel {
	color: white;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="previewLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QGraphicsView" name="previewGraphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: lightgray;
}</string>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::ScrollHandDrag</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="fileSelectionLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="fileSelectionLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>File path:</string>
       </property>
       <property name="buddy">
        <cstring>fileSelectionLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileSelectionLineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="fileSelectionToolButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fileSelectionLineEdit</tabstop>
  <tabstop>fileSelectionToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="../res/yagit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileSelectionLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DICOMFileSelectionEdit</receiver>
   <slot>onFilePathEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSelectionToolButton</sender>
   <signal>released()</signal>
   <receiver>DICOMFileSelectionEdit</receiver>
   <slot>onSelectionMenuRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFilePathEditingFinished()</slot>
  <slot>onSelectionMenuRequested()</slot>
 </slots>
</ui>
